global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'my-spring-app'
    metrics_path: '/tpfoyer/actuator/prometheus'
    static_configs:
      - targets: ['172.19.0.3:8089']  # Replace with your app's IP and port
